# fsharp-giraffe-htmx-examples

./: Program.fs  README.md  fsharp-giraffe-htmx-examples.fsproj  web.config
.github/workflows/: master_fsharp-giraffe-htmx-examples.yml
Pages/: BaseView.fs  ContactFormExample.fs  Docs.fs  Htmx.fs  Index.fs  SearchBoxExample.fs  TabExample.fs
WebRoot/docs/: introduction.md
