<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>FSharpGiraffeHtmxExamples</AssemblyName>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Pages\Htmx.fs" />
        <Compile Include="Pages\BaseView.fs" />
        <Compile Include="Pages\SearchBoxExample.fs" />
        <Compile Include="Pages\ContactFormExample.fs" />
        <Compile Include="Pages\TabExample.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>